COC_EMAIL = "band.bot.project@gmail.com"
COC_PASSWORD = "bandbotproject123#"
JWT_SECRET=kbvgedcyxuhjvgushdxhsfxdyguydsgxbuywgsyugbwquiu09w7878yhhyugduhudhytgysgysgftyfg
DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/1185605749368442970/FMWTZCMbc6Ic9W7AQnskNbuUUCA1kEmKpm7bBrXpKF7G5s8Xq9-n4tJP7QC-WqXJH2o4
PORT = 2228